# sunshine-job

./: .gitignore  README.md  build.gradle  settings.gradle
job-admin/: HELP.md  build.gradle
job-admin/src/main/java/red/lixiang/job/: JobAdminApplication.java
job-admin/src/main/java/red/lixiang/job/admin/dao/: JobExecMapper.java  JobLogMapper.java  JobMapper.java
job-admin/src/main/java/red/lixiang/job/admin/domain/: JobDispatch.java  JobExecQueue.java
job-admin/src/main/java/red/lixiang/job/admin/domain/executor/: AbstractExecutor.java  DubboExecutor.java  Executor.java  ExecutorFactory.java  HttpExecutor.java
job-admin/src/main/java/red/lixiang/job/admin/model/dos/: Job.java  JobExec.java  JobLog.java
job-admin/src/main/java/red/lixiang/job/admin/model/qc/: JobExecQC.java  JobLogQC.java  JobQC.java
job-admin/src/main/java/red/lixiang/job/admin/utils/: CronTools.java  NacosUtils.java
job-admin/src/main/resources/: application.properties
job-admin/src/test/java/red/lixiang/job/: DemoApplicationTests.java  DubboTests.java
