plugins {
	id 'java'
}



allprojects {

	group = 'red.lixiang.job'
	version = '0.0.1-SNAPSHOT'
	sourceCompatibility = '15'
	targetCompatibility = '1.8'
	repositories {
		mavenLocal()
		maven { url 'https://maven.aliyun.com/repository/public/' }
		maven { url 'https://maven.aliyun.com/repository/spring/'}
		mavenCentral()
	}

}


